[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Qt ActiveX

[WINDOWS]
main="Qt ActiveX","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
activeexcel_8h_source.html
activeword_8h_source.html
mainwindow_8h_source.html
ui__mainwindow_8h_source.html
class_active_excel.html
class_active_excel-members.html
class_active_word.html
class_active_word-members.html
class_main_window.html
class_main_window-members.html
class_ui___main_window.html
class_ui___main_window-members.html
class_ui_1_1_main_window.html
class_ui_1_1_main_window-members.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_enum.html
functions_eval.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_main_window.png
class_ui___main_window.png
class_ui_1_1_main_window.png
